secrets:
  # - name: "without-ingress-config"
  #   namespace: without-ingress
  #   type: Opaque
  #   data:
  #     appsettings.json: "{{ lookup('file', '../local/values/hidden/appsettings.without-ingress.json') | b64encode }}"

  # - name: "exposed-config"
  #   namespace: exposed
  #   type: Opaque
  #   data:
  #     appsettings.json: "{{ lookup('file', '../local/values/hidden/appsettings.exposed.json') | b64encode }}"
